#python 3.10
#completed project from replit 100days of python


q1 = input("Do you like your privacy? yes or no: ")
q2 = input("Do you believe in control over your own money? yes or no: ")
q3 = input("Do you believe in freedom of speech? yes or no: ")


if q1 == "yes":
    print(f"\033[32m +{1} \033[0m \n")
    if q2 == "yes":
        print(f"\033[32m +{1} \033[0m \n")
        if q3 == "yes":
            print(f"\033[32m +{1} \033[0m \n")
            print("Congrats you are a true \033[33m BITCOINER\033[0m !!! \n")
        elif q3 == "no":
            print(f"\033[31m -{1} \033[0m \n")
            print("Congrats you are mostly a \033[33m BITCOINER\033[0m ! \n")
    elif q2 == "no":
        print(f"\033[31m -{1} \033[0m \n")
        if q3 == "yes":
            print(f"\033[32m +{1} \033[0m \n")
            print("Congrats you are mostly a \033[33m BITCOINER\033[0m ! \n")
        elif q3 == "no":
            print(f"\033[31m -{1} \033[0m \n")
            print("Well its obvious you are not a \033[33m BITCOINER\033[0m . \n")
elif q1 == "no":
    print(f"\033[31m -{1} \033[0m \n")
    if q2 == "yes":
        print(f"\033[32m +{1} \033[0m \n")
        if q3 == "yes":
            print(f"\033[32m +{1} \033[0m \n")
            print("Congrats you are a true \033[33m BITCOINER\033[0m !!! \n")
        elif q3 == "no":
            print(f"\033[31m -{1} \033[0m \n")
            print("Congrats you are mostly a \033[33m BITCOINER\033[0m ! \n")
    elif q2 == "no":
        print(f"\033[31m -{1} \033[0m \n")
        if q3 == "yes":
            print(f"\033[32m +{1} \033[0m \n")
            print("Congrats you are mostly a \033[33m BITCOINER\033[0m ! \n")
        elif q3 == "no":
            print(f"\033[31m -{1} \033[0m \n")
            print("Well its obvious you are not a \033[33m BITCOINER\033[0m . \n")
